# user  nobody;
worker_processes 1;

# error_log logs/error.log;
# error_log logs/error.log  notice;
# error_log logs/error.log  info;

# pid logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  # log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  #                 '$status $body_bytes_sent "$http_referer" '
  #                 '"$http_user_agent" "$http_x_forwarded_for"';
  #
  # access_log logs/access.log  main;

  sendfile on;
  # tcp_nopush on;

  keepalive_timeout 65;

  # gzip on;

  upstream socket_nodes {
    ip_hash;
    server 192.168.2.37:3000;
  }

  server {
    listen 8000;
    server_name localhost;

    # arian's machine
    root /Users/arian/dev/tecom.web;
    access_log /var/log/nginx/nginx.access.log;
    error_log  /var/log/nginx/nginx.errors.log;

    # mohsen's machine
    # root /Users/arian/dev/tecom.web;
    # access_log /Users/arian/dev/tecom.web/logs/nginx.access.log;
    # error_log  /Users/arian/dev/tecom.web/logs/nginx.errors.log;

    # serve static files
    location / {
      try_files $uri $uri/ /index.html =404;
      # alias /path/to/assets;
      access_log off;
      expires max;
    }

    # django api
    location /api/ {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://192.168.2.37:8080;
     }

    # nodejs socket
    location /ws/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://192.168.2.37:3000/socket.io/;
     }
  }

  include servers/*;
}
